@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
	width: 100%;
	height: 90px;
	padding: 20px 0 10px;
	position: fixed;
	transition: all 0.5s;
	z-index: 50;
	&.scrolling-active {
		height: 70px;
		padding: 10px;
		background-color: #fff;
		box-shadow: 10px 5px 10px $default;
		.header__line {
			background-color: $default;
		}
		.header__link {
			color: $default;
			&:hover {
				color: $accent;
			}
		}
		svg {
			height: 50px;
			z-index: 5;
		}
	}
	&__wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		svg {
			width: 150px;
			height: 65px;
		}
	}
	&__list {
		display: flex;
		margin-left: 60px;
	}
	&__item {
		margin-right: 40px;
		&:last-child {
			margin-right: 0;
		}
	}
	&__link {
		font-size: 28px;
		line-height: 31px;
		transition: all 0.5s;
		opacity: 1;
		@extend %marck-script;
		&.header__link--active {
			opacity: 1;
		}
		&:hover {
			color: $accent;
			font-size: 30px;
		}
	}
	&__menu-toggle {
		width: 50px;
		height: 25px;
		margin-right: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		display: none;
		&:hover {
			.header__line {
				background-color: $accent;
			}
		}
	}
	&__btn {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		transition: all 0.5s;
		position: relative;
		cursor: pointer;
	}
	&__line {
		width: 50px;
		height: 3px;
		background-color: #fff;
		transition: all 0.3s;
		&:nth-child(2) {
			width: 40px;
		}
		&:nth-child(3) {
			width: 30px;
		}
	}
	&__btn--active .header__line {
		&:nth-child(1) {
			width: 40px;
			transform: translateY(6px) rotate(45deg);
		}
		&:nth-child(2) {
			opacity: 0;
		}
		&:nth-child(3) {
			width: 40px;
			transform: translateY(-10px) rotate(-45deg);
		}
	}
}

.central {
	height: 100vh;
	&__slider {
		position: relative;
	}
	&__img {
		width: 100%;
		height: 100vh;
		object-fit: cover;
		filter: brightness(50%);
	}
	&__item {
		position: relative;
	}
	&__box {
		position: absolute;
		left: 100px;
		top: 35%;
		z-index: 10;
	}
	&__title {
		max-width: 980px;
		padding-right: 40px;
		margin-bottom: 40px;
		font-size: 60px;
		@extend %marck-script;
	}
	&__text {
		max-width: 760px;
		padding-right: 40px;
		margin-bottom: 20px;
		font-size: 30px;
		@extend %marck-script;
	}
	&__link {
		display: inline-block;
		font-size: 30px;
		border-radius: 15px;
		border: 1px solid #fff;
		padding: 5px 15px;
		@extend %marck-script;
		transition: all 0.8s;
		&:hover {
			transform: scale(1.1);
			transition: all 0.8s;
		}
	}
	&__link-icon {
		width: 60px;
		height: 60px;
		position: fixed;
		bottom: 40px;
		right: 40px;
		z-index: 10;
		transition: all 0.5s;
		svg {
			width: 60px;
			height: 60px;
			fill: $default;
			path {
				fill: #fff;
			}
		}
		&:hover {
			transition: all 0.5s;
			transform: scale(1.1);
		}
		&.central__link-icon--active {
			background-color: #fff;
			border-radius: 50%;
			box-shadow: 0px 0px 10px 1px #333;
			svg {
				fill: #7f4da0;
				path {
					fill: #7f4da0;
				}
			}
		}
	}

	.slick-arrow {
		border: 0;
		position: absolute;
		top: 50%;
		z-index: 5;
		font-size: 0;
		outline: none;
		cursor: pointer;
		background-color: transparent;
		&:hover {
			&:after {
				transition: all 0.5s;
				border-color: $hover;
			}
		}
	}
	.slick-next {
		right: 35px;
		padding: 75px 0 75px 75px;
	}

	.slick-prev {
		left: 35px;
		padding: 75px 75px 75px 0;
	}

	.slick-arrow:after {
		content: " ";
		display: block;
		transform: translateY(-50%) rotate(45deg);
		width: 30px;
		height: 30px;
		border: 3px solid;
		border-color: $accent;
		background: none;
	}

	.slick-next:after {
		border-left: transparent;
		border-bottom: transparent;
	}

	.slick-prev:after {
		border-top: transparent;
		border-right: transparent;
	}

	.slick-dots {
		display: flex;
		justify-content: center;
		margin-top: -70px;
		li {
			padding: 0 5px;
			line-height: 0;
			button {
				width: 40px;
				height: 40px;
				padding: 0;
				font-size: 0;
				outline: none;
				cursor: pointer;
				border-radius: 50%;
				background-color: transparent;
				border: 3px solid transparent;
				position: relative;
				box-shadow: 1px 1px $default;
				&::before {
					content: "";
					position: absolute;
					width: 7px;
					height: 7px;
					border-radius: 50%;
					background-color: #fff;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
			&.slick-active {
				button {
					border-color: $accent;
					&::before {
						background-color: $accent;
					}
				}
			}
		}
	}
}

.about {
	padding: 70px 0 40px;
	&__wrapper {
		display: flex;
		justify-content: space-between;
	}
	&__box-subtitle {
		margin-bottom: 30px;
		font-size: 40px;
		@extend %marck-script;
	}
	&__box-img {
		max-width: 560px;
		width: 100%;
		height: 580px;
		position: relative;
		&::after {
			content: "";
			max-width: 560px;
			width: 100%;
			height: 580px;
			position: absolute;
			right: -10px;
			bottom: -10px;
			z-index: -1;
			border-radius: 20px;
			background-color: $accent;
		}
	}
	&__img {
		max-width: 560px;
		width: 100%;
		height: 580px;
		object-fit: cover;
		border-radius: 20px;
		filter: brightness(95%);
	}
	&__box {
		max-width: 540px;
		color: $default;
	}
}

.price {
	padding: 60px 0;
	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 40px 20px;
	}
	&__item {
		max-width: 500px;
		overflow: hidden;
		position: relative;
		border-radius: 5px;
		background-color: #fff;
		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
		&:hover {
			transition: all 0.5s;
			.price__item-text {
				transform: translateY(0%);
			}
			.price__item-title {
				opacity: 0;
			}
			.price__item-img {
				filter: brightness(40%);
			}
		}
	}
	&__item-img {
		border-radius: 5px 5px;
		object-fit: cover;
		filter: brightness(60%);
		height: 330px;
		width: 500px;
	}
	&__img-box {
		position: relative;
	}
	&__item-title {
		position: absolute;
		bottom: 45px;
		left: 20px;
		right: 20px;
		font-size: 45px;
		@extend %marck-script;
	}
	&__box {
		padding: 15px;
		display: flex;
		justify-content: space-between;
		font-weight: 600;
		color: $default;
	}
	&__item-link {
		padding: 0 15px;
		color: $title;
		&:hover {
			transform: scale(1.1);
			transition: all 0.5s;
		}
	}
	&__item-text {
		padding: 0 20px;
		font-size: 25px;
		bottom: 70px;
		position: absolute;
		transition: all 0.8s;
		transform: translateY(-250%);
		@extend %marck-script;
	}
}

.gallery {
	padding: 60px 0;
	&__subtitle {
		margin-right: 20px;
		margin-bottom: 5px;
		display: flex;
		justify-content: flex-end;
		color: $default;
		@extend %marck-script;
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 10px;
	}
	&__img {
		max-width: 390px;
		width: 100%;
		height: 300px;
		filter: brightness(85%);
		transition: all 0.5;
		&:hover {
			transition: all 0.5;
			filter: brightness(100%);
		}
	}
	&__text {
		margin-top: 5px;
		margin-left: 20px;
		color: $default;
		@extend %marck-script;
	}
	&__link-icon {
		display: inline-block;
		transition: all 0.5s;
		color: $title;
		&:hover {
			transition: all 0.5s;
			transform: scale(1.1);
			color: $hover;
		}
	}
}

.sentence {
	padding: 60px 0;
	&__wrapper {
		display: flex;
		justify-content: space-between;
	}
	&__box-subtitle {
		margin-bottom: 30px;
		font-size: 40px;
		@extend %marck-script;
	}
	&__box-img {
		max-width: 560px;
		width: 100%;
		height: 580px;
		position: relative;
		&::after {
			content: "";
			max-width: 560px;
			width: 100%;
			height: 580px;
			position: absolute;
			left: -10px;
			bottom: -10px;
			z-index: -1;
			border-radius: 20px;
			background-color: $accent;
		}
	}
	&__img {
		max-width: 560px;
		width: 100%;
		height: 580px;
		object-fit: cover;
		border-radius: 20px;
		filter: brightness(95%);
	}
	&__box {
		max-width: 540px;
		color: $default;
	}
}

.portfolio {
	padding: 60px 0;
	&__buttons {
		margin-bottom: 40px;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		color: $default;
	}
	&__btn {
		padding: 10px 20px;
		margin: 5px;
		border: none;
		font-size: 20px;
		transition: all 0.3s;
		background-color: #e5e5e5;
		&:hover {
			transition: all 0.3s;
			background-color: $title;
			color: #fff;
		}
	}
	.mixitup-control-active {
		transition: all 0.3s;
		background-color: $title;
		color: #fff;
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 20px;
		margin-bottom: 20px;
	}
	&__item {
		max-width: 420px;
		overflow: hidden;
		position: relative;
		border-radius: 5px;
		background-color: #fff;
		box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
		&:hover {
			box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
			.portfolio__item-icon {
				opacity: 1;
				transition: all 0.5s;
			}
			.portfolio__item-img {
				filter: brightness(100%);
			}
		}
	}
	&__item-img {
		width: 500px;
		height: 240px;
		object-fit: cover;
		border-radius: 5px 5px;
		filter: brightness(85%);
	}
	&__img-box {
		position: relative;
	}
	&__box {
		padding: 15px;
		display: flex;
		flex-direction: column;
		color: $default;
	}
	&__inner {
		margin-top: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__tag {
		font-size: 13px;
		color: #3333337a;
	}
	&__link {
		font-size: 20px;
		font-weight: 600;
		padding: 0 15px;
		color: $title;
		&:hover {
			transform: scale(1.1);
			transition: all 0.5s;
		}
	}
	&__item-name {
		font-size: 17px;
		font-weight: 600;
		height: 40px;
	}
	&__text {
		margin-top: 5px;
		margin-left: 15px;
		color: $default;
		@extend %marck-script;
	}
	&__link-icon {
		display: inline-block;
		transition: all 0.5s;
		color: $title;
		&:hover {
			transition: all 0.5s;
			transform: scale(1.1);
			color: $hover;
		}
	}
}

.contacts {
	padding: 60px 0;
	&__form-title {
		margin: 0 auto 30px;
		max-width: 500px;
		color: $default;
		@extend %roboto-400;
	}
	&__form {
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
	&__form-box {
		margin-bottom: 15px;
		display: flex;
		justify-content: space-between;
	}
	&__form-input {
		max-width: 375px;
		width: 100%;
		height: 60px;
		padding: 15px;
		margin-right: 10px;
		border: none;
		border-radius: 3px;
		background-color: #e8e8e8;
		font-size: 25px;
		color: $default;
		@extend %roboto-400;
		&:last-child {
			margin-right: 0;
		}
		&::placeholder {
			font-size: 20px;
			color: $default;
			@extend %roboto-400;
		}
	}
	&__form-textarea {
		max-width: 100%;
		height: 120px;
		padding: 15px;
		margin-bottom: 15px;
		border: none;
		resize: none;
		border-radius: 3px;
		background-color: #e8e8e8;
		font-size: 25px;
		color: $default;
		@extend %roboto-400;
		&::placeholder {
			font-size: 20px;
			color: $default;
			@extend %roboto-400;
		}
	}
	&__form-btn {
		width: 480px;
		height: 60px;
		margin-left: auto;
		border: none;
		font-size: 27px;
		border-radius: 10px;
		background-color: $accent;
		transition: all 0.5s;
		color: #fff;
		@extend %roboto-400;
		&:hover {
			transform: scale(1.1);
			transition: all 0.5s;
		}
	}
	&__box {
		margin-top: -50px;
		display: flex;
		flex-direction: column;
		color: $default;
		margin-right: auto;
		@extend %roboto-400;
	}
	&__adrres,
	&__email,
	&__tel {
		display: inline-block;
		margin-bottom: 20px;
		color: inherit;
	}
	&__email-span,
	&__tel-span {
		display: inline-block;
		transition: all 0.5s;
		color: $title;
		&:hover {
			transition: all 0.5s;
			color: $hover;
		}
	}
}

.info {
	padding: 60px 0;
	&__items {
		margin-bottom: 60px;
		display: flex;
		justify-content: space-between;
	}
	&__list {
		svg {
			width: 150px;
			height: 70px;
			margin-bottom: 20px;
		}
		&:first-child {
			margin-top: -40px;
		}
	}
	&__list-title {
		margin-bottom: 15px;
		font-size: 28px;
		font-weight: 600;
		color: $default;
		@extend %roboto-400;
	}
	&__list-item {
		margin-bottom: 5px;
	}
	&__list-link {
		font-size: 24px;
		@extend %roboto-400;
		color: $default;
	}
	&__list-wrapper {
		margin-bottom: 40px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__link-icon {
		width: 45px;
		height: 45px;
		display: flex;
		justify-content: center;
		align-items: center;
		svg {
			width: 55px;
			height: 55px;
			path {
				fill: $title;
			}
		}
		&:hover {
			svg {
				transform: scale(1.4);
			}
		}
	}
	&__text {
		margin-bottom: 20px;
		font-weight: 600;
		color: $default;
		@extend %roboto-400;
	}
	&__box-img {
		display: flex;
		align-items: center;
		svg {
			width: 60px;
			height: 60px;
			margin-right: 15px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	&__box-title {
		margin-bottom: 40px;
		display: flex;
		justify-content: center;
		font-size: 35px;
		color: $default;
		@extend %marck-script;
	}
	&__box-wrapper {
		display: flex;
		justify-content: space-around;
	}
	&__item {
		max-width: 460px;
		margin: 0 20px;
		overflow: hidden;
		position: relative;
		border-radius: 5px;
		background-color: #fff;
		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
		&:hover {
			transition: all 0.5s;
			.info__item-text {
				transform: translateY(0%);
			}
			.info__item-title {
				opacity: 0;
			}
			.info__item-img {
				filter: brightness(30%);
			}
		}
		&:last-child {
			margin-right: 0;
		}
	}
	&__item-img {
		border-radius: 5px 5px;
		object-fit: cover;
		filter: brightness(60%);
		height: 230px;
		width: 460px;
	}
	&__img-box {
		position: relative;
	}
	&__item-title {
		position: absolute;
		bottom: 45px;
		left: 20px;
		right: 20px;
		font-size: 35px;
		color: #fff;
		@extend %marck-script;
	}
	&__box {
		padding: 15px;
		display: flex;
		justify-content: space-between;
		font-weight: 600;
		color: $default;
	}
	&__item-link {
		padding: 0 15px;
		color: $title;
		&:hover {
			transform: scale(1.1);
			transition: all 0.5s;
		}
	}
	&__item-text {
		padding: 0 20px;
		font-size: 20px;
		color: #fff;
		bottom: 70px;
		position: absolute;
		transition: all 0.8s;
		transform: translateY(-200%);
		@extend %marck-script;
	}
}

.footer {
	padding: 25px 0;
	background-color: $default;
	&__text {
		text-align: center;
		@extend %marck-script;
		color: #fff;
	}
}

@import "media";
