@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
    width: 100%;
    height: 90px;
    padding: 20px 0 10px;
    position: fixed;
    transition: all 0.5s;
    background-color: $default;
    z-index: 50;
    &.scrolling-active {
        height: 70px;
        padding: 10px;
        background-color: #fff;
        box-shadow: 10px 5px 10px $default;
        .header__line {
            background-color: $default;
        }
        .header__link {
            color: $default;
            &:hover {
                color: $accent;
            }
        }
        .header__toggle-wrapper {
            background-color: #fff;
            padding: 15px;
            top: 70px;
        }
        .header__toggle-title {
            color: $default;
        }
        .header__toggle-link {
            color: $default;
        }
        svg {
            height: 50px;
            z-index: 5;
        }
    }
    &__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
            width: 150px;
            height: 60px;
            &:first-child {
                width: 60px;
            }
        }
    }
    &__list {
        display: flex;
        margin-left: 60px;
    }
    &__item {
        margin-right: 40px;
        &:last-child {
            margin-right: 0;
        }
    }
    &__link {
        font-size: 22px;
        line-height: 31px;
        transition: all 0.5s;
        opacity: 1;
        @extend %marck-script;
        &.header__link--active {
            opacity: 1;
        }
        &:hover {
            transition: all 0.5s;
            color: $accent;
        }
    }
    &__menu-toggle {
        width: 50px;
        height: 25px;
        margin: 0 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 50;
        &:hover {
            .header__line {
                background-color: $accent;
            }
        }
    }
    &__btn {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        transition: all 0.5s;
        position: relative;
        cursor: pointer;
    }
    &__line {
        width: 50px;
        height: 3px;
        background-color: #fff;
        transition: all 0.3s;
        &:nth-child(2) {
            width: 40px;
        }
        &:nth-child(3) {
            width: 30px;
        }
    }
    &__btn--active .header__line {
        &:nth-child(1) {
            width: 40px;
            transform: translateY(6px) rotate(45deg);
        }
        &:nth-child(2) {
            opacity: 0;
        }
        &:nth-child(3) {
            width: 40px;
            transform: translateY(-10px) rotate(-45deg);
        }
    }
    &__toggle-wrapper {
        width: 25%;
        height: 100vh;
        padding: 90px 15px 15px 15px;
        position: absolute;
        top: 70px;
        top: 0;
        right: 0;
        overflow: auto;
        transition: all 0.5s;
        transform: translateX(250%);
        background-color: $default;
        box-shadow: 0 10px 7px 3px $default;
        z-index: 15;
    }
    &__toggle-wrapper.header__toggle-wrapper--active {
        transition: all 0.5s;
        transform: translateX(0%);
    }
    &__list-toggle {
        margin-bottom: 40px;
    }
    &__list-toggle--navigation {
        display: none;
    }
    &__toggle-title {
        margin-bottom: 20px;
        font-size: 40px;
        color: #fff;
        @extend %marck-script;
    }
    &__toggle-item {
        margin-bottom: 15px;
        margin-left: 20px;
    }
    &__toggle-link {
        padding-bottom: 5px;
        font-size: 20px;
        color: #fff;
        border-bottom: 1px solid $default;
    }
}

.training-central {
    padding: 150px 0 50px;
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__content {
        max-width: 500px;
        width: 100%;
        margin-bottom: 70px;
        color: $default;
    }
    &__title {
        margin-bottom: 30px;
        font-size: 40px;
        @extend %montserrat-600;
    }
    &__text {
        margin-bottom: 30px;
        font-size: 16px;
    }
    &__link {
        max-width: 290px;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border: none;
        font-size: 23px;
        transition: all 0.3s;
        background-color: $title;
        &:hover {
            transition: all 0.3s;
            transform: scale(1.1);
        }
    }
    &__items {
        display: flex;
    }
    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 30px;
        &:last-child {
            margin-right: 0;
        }
        svg {
            width: 45px;
            height: 45px;
        }
    }
    &__item-text {
        width: 100%;
        margin-left: 15px;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        color: $default;
    }
    &__span {
        font-weight: 600;
    }
    &__img {
        width: 700px;
        height: 365px;
        object-fit: cover;
        border-radius: 10px;
    }
}

.training-info {
    padding: 70px 0;
    background-image: url("../img/tranning/2.jpg");
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 10;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.15);
        z-index: -1;
    }
    &__title {
        margin-bottom: 30px;
        font-size: 35px;
        @extend %montserrat-600;
    }
    &__text {
        margin-bottom: 15px;
        font-size: 18px;
    }
}

.useful {
    padding: 60px 0;
    &__title {
        margin-bottom: 20px;
        font-size: 35px;
        color: $default;
        @extend %montserrat-600;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }
    &__item {
        max-width: 540px;
        display: flex;
        justify-content: center;
    }
    &__number {
        width: 60px;
        margin-right: 5px;
        font-size: 45px;
        color: #eaeaf1;
    }
    &__box {
        color: $default;
    }
    &__item-title {
        margin-bottom: 10px;
        font-size: 19px;
        @extend %montserrat-600;
    }
    &__item-text {
        font-size: 15px;
    }
}

.ending {
    padding: 30px 0 50px;
    &__title {
        margin-bottom: 20px;
        text-align: center;
        font-size: 35px;
        color: $default;
        @extend %montserrat-600;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px 30px;
    }
    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        @extend %montserrat-600;
        color: $default;
        svg {
            margin-right: 10px;
            fill: $title;
        }
    }
}

.how-learn {
    padding: 10px 0;
    &__title {
        margin-bottom: 20px;
        text-align: center;
        font-size: 35px;
        color: $default;
        @extend %montserrat-600;
    }
    &__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__items {
        margin-right: 50px;
    }
    &__item {
        margin-bottom: 25px;
        display: flex;
        color: $default;
    }
    &__icon {
        svg {
            width: 50px;
            height: 50px;
            display: block;
            margin-top: 5px;
            margin-right: 15px;
            path {
                fill: $title;
            }
        }
    }
    &__box {
        max-width: 420px;
    }
    &__item-title {
        font-size: 18px;
        margin-bottom: 5px;
        @extend %montserrat-600;
    }
    &__item-text {
        font-size: 14px;
    }
    &__box-img {
        position: relative;
        z-index: 10;
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 15px;
            background: rgba(0, 0, 0, 0.1);
        }
    }
    &__img {
        height: 420px;
        border-radius: 15px;
    }
}

.plan {
    padding: 50px 0;
    &__box {
        height: auto;
        padding: 50px 0;
        margin-bottom: 40px;
        background-image: url("../img/tranning/1.jpg");
        background-attachment: fixed;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 10;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.45);
            z-index: -1;
        }
    }
    &__title {
        margin-bottom: 30px;
        text-align: center;
        font-size: 35px;
        @extend %montserrat-600;
    }
    &__text {
        max-width: 960px;
        margin: 0 auto 20px;
        text-align: center;
        font-size: 20px;
    }
    &__item {
        padding: 30px 40px;
        margin-bottom: 20px;
        background-color: #eeeefc;
        color: $default;
        box-shadow: 0px 4px 40px #eeeefc;
    }
    &__item-title {
        margin-bottom: 15px;
        font-size: 20px;
        @extend %montserrat-600;
    }
    &__item-text {
        font-size: 16px;
    }
}

.teacher {
    padding: 30px 0;
    &__wrapper {
        display: flex;
        justify-content: center;
    }
    &__box {
        max-width: 560px;
        color: $default;
    }
    &__img {
        height: 400px;
        margin-right: 40px;
        border-radius: 10px;
        object-fit: cover;
    }
    &__title {
        margin-bottom: 20px;
        font-size: 35px;
        @extend %montserrat-600;
    }
    &__subtitle {
        margin-bottom: 20px;
        font-size: 22px;
        color: $title;
        @extend %montserrat-600;
    }
    &__text {
        font-size: 18px;
    }
}

.contacts {
    padding: 60px 0;
    &__title {
        margin-bottom: 20px;
        font-size: 35px;
        color: $default;
        border-bottom: none;
        @extend %montserrat-600;
    }
    &__form-title {
        margin: 0 auto 30px;
        max-width: 500px;
        font-size: 20px;
        color: $default;
    }
    &__form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
    }
    &__form-box {
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
    }
    &__form-input {
        max-width: 375px;
        width: 100%;
        height: 60px;
        padding: 15px;
        margin-right: 10px;
        border: none;
        border-radius: 3px;
        background-color: #e8e8e8;
        font-size: 25px;
        color: $default;
        &:last-child {
            margin-right: 0;
        }
        &::placeholder {
            font-size: 18px;
            color: $default;
        }
    }
    &__form-textarea {
        max-width: 100%;
        height: 120px;
        padding: 15px;
        margin-bottom: 15px;
        border: none;
        resize: none;
        border-radius: 3px;
        background-color: #e8e8e8;
        font-size: 25px;
        color: $default;
        &::placeholder {
            font-size: 18px;
            color: $default;
        }
    }
    &__form-inner {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
    }
    &__form-btn {
        max-width: 290px;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border: none;
        font-size: 23px;
        transition: all 0.3s;
        background-color: $title;
        color: #fff;
        &:hover {
            transition: all 0.3s;
            transform: scale(1.1);
        }
    }
    &__file-container {
        width: 260px;
        position: relative;
    }
    &__file-trigger {
        display: block;
        padding: 15px 45px;
        transition: all 0.5s;
        font-size: 20px;
        cursor: pointer;
        color: #fff;
        text-align: center;
        background: $default;
    }
    &__file {
        width: 260px;
        padding: 15px 0;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    &__file:hover + .contacts__file-trigger,
    &__file:focus + .contacts__file-trigger,
    &__file-trigger:hover,
    &__file-trigger:focus {
        background-color: #34495e;
        color: #fff;
    }
    &__file-return {
        margin: 0;
        color: $default;
    }
    &__file-return:not(:empty) {
        margin: 20px 0 10px;
    }
    &__file-return {
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
    }
    &__file-return:not(:empty):before {
        content: "Выбранный файл: ";
        font-weight: normal;
        font-style: normal;
    }
    &__file-return.contacts__file-return--passive {
        display: none;
    }
    &__box {
        max-width: 480px;
        display: flex;
        flex-direction: column;
        color: $default;
        margin-right: auto;
    }
    &__adrres,
    &__email,
    &__tel {
        display: inline;
        margin-bottom: 15px;
        font-size: 20px;
        color: inherit;
    }
    &__email-span,
    &__tel-span {
        display: inline;
        transition: all 0.5s;
        color: $title;
        &:hover {
            transition: all 0.5s;
            color: $hover;
        }
    }
    &__pop-up {
        width: 260px;
        height: 60px;
        padding: 5px 15px;
        position: fixed;
        align-items: center;
        top: 115px;
        right: 25px;
        color: #fff;
        background-color: $default;
        border-radius: 5px;
        z-index: 5;
        display: flex;
        transition: all 0.5s;
        transform: translateX(250%);
    }
    &__pop-up.contacts__pop-up--active {
        transition: all 0.5s;
        transform: translateX(0);
    }
    &__text-send {
        font-size: 15px;
    }
    &__close {
        font-size: 25px;
        cursor: pointer;
        &:hover {
            color: $title;
        }
    }
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__list-icons {
        max-width: 280px;
        width: 100%;
        margin-top: 20px;
    }
    &__list-wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__list-title {
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 600;
        color: $default;
    }
    &__link-icon {
        width: 45px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
            width: 45px;
            height: 40px;
            path {
                fill: $title;
            }
        }
        &:hover {
            svg {
                transform: scale(1.4);
            }
        }
    }
    #name-error,
    #email-error,
    #tel-error {
        display: none !important;
    }
}

.footer {
    padding: 25px 0;
    background-color: $default;
    &__text {
        text-align: center;
        @extend %marck-script;
        color: #fff;
    }
}

@media (max-width: 1400px) {
    .header {
        &__toggle-title {
            font-size: 35px;
        }
        &__toggle-link {
            font-size: 18px;
        }
    }
}

@media (max-width: 1200px) {
    .header {
        &__wrapper {
            svg {
                width: 120px;
                height: 60px;
            }
        }
        &__item {
            margin-right: 20px;
        }
        &__link {
            font-size: 17px;
        }
    }

    .training-central {
        &__box {
            max-width: 380px;
            width: 100%;
        }
        &__title {
            margin-bottom: 20px;
            font-size: 35px;
        }
        &__content {
            margin-bottom: 30px;
        }
        &__link {
            font-size: 20px;
        }
        &__img {
            height: 320px;
            margin-left: 40px;
        }
        &__item {
            margin-right: 20px;
            svg {
                width: 40px;
                height: 40px;
            }
        }
        &__item-text {
            margin-left: 10px;
            font-size: 14px;
        }
    }

    .how-learn {
        &__items {
            margin-right: 25px;
        }
    }

    .contacts {
        &__item {
            margin-right: 15px;
            svg {
                width: 30px;
                height: 30px;
            }
        }
        &__text {
            font-size: 15px;
            margin-left: 10px;
        }
    }
}

@media (max-width: 980px) {
    .title {
        font-size: 40px;
    }

    .header {
        &__wrapper {
            justify-content: space-between;
        }
        &__list {
            display: none;
        }
        &__toggle-wrapper {
            width: 40%;
        }
        &__list-toggle--navigation {
            display: block;
        }
    }

    .training-central {
        &__wrapper {
            flex-direction: column;
        }
        &__box {
            max-width: 650px;
            margin: 0 auto;
        }
        &__content {
            max-width: 100%;
            margin-bottom: 0;
        }
        &__title {
            font-size: 40px;
            text-align: center;
        }
        &__text {
            font-size: 18px;
            text-align: center;
        }
        &__link {
            margin: 0 auto;
        }
        &__img {
            width: 800px;
            margin: 0 auto 40px;
            order: -1;
        }
        &__items {
            display: none;
        }
    }

    .useful {
        &__title {
            margin-bottom: 30px;
        }
        &__items {
            grid-gap: 30px;
        }
    }

    .ending {
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .how-learn {
        &__title {
            margin-bottom: 40px;
        }
        &__item-title {
            font-size: 20px;
        }
        &__item-text {
            font-size: 16px;
        }
        &__icon {
            svg {
                width: 55px;
                height: 55px;
            }
        }
        &__box-img {
            display: none;
        }
    }

    .teacher {
        &__wrapper {
            justify-content: center;
        }
        &__text {
            font-size: 16px;
        }
    }

    .contacts {
        &__box {
            margin-top: 20px;
        }
        &__form-btn {
            max-width: 450px;
        }
    }
}

@media (max-width: 780px) {
    .title {
        font-size: 35px;
    }

    .header {
        &__toggle-wrapper {
            width: 50%;
        }
    }

    .training-central {
        &__title {
            font-size: 30px;
        }
    }

    .training-info {
        &__title {
            margin-bottom: 20px;
            font-size: 30px;
        }
    }

    .ending {
        &__items {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .teacher {
        &__wrapper {
            flex-direction: column;
        }
        &__img {
            height: 370px;
            margin-right: 0;
            margin-bottom: 40px;
        }
    }

    .contacts {
        &__form-box {
            flex-direction: column;
            margin-bottom: 0;
        }
        &__form-input {
            max-width: 100%;
            margin-bottom: 10px;
            margin-right: 0;
        }
        &__form-inner {
            flex-direction: column;
        }
        &__wrapper {
            margin-bottom: 20px;
        }
        &__form-btn {
            max-width: 510px;
            width: 100%;
        }
        &__inner {
            flex-direction: column;
        }
        &__adrres,
        &__email,
        &__tel,
        &__email-span,
        &__tel-span {
            font-size: 25px;
        }
        &__list-icons {
            max-width: 330px;
        }
        &__list-title {
            font-size: 25px;
        }
        &__link-icon {
            svg {
                width: 55px;
                height: 50px;
            }
        }
    }
}

@media (max-width: 540px) {
    .title {
        font-size: 35px;
    }

    .logo {
        #logo-text {
            display: none;
        }
    }

    .header {
        &__toggle-wrapper {
            width: 100%;
        }
    }

    .training-central {
        padding: 130px 0 30px;
        &__title {
            font-size: 30px;
        }
        &__img {
            margin-bottom: 20px;
        }
    }

    .training-info {
        padding: 60px 0;
    }

    .useful {
        &__items {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .ending {
        &__title {
            font-size: 25px;
        }
    }

    .how-learn {
        &__item-title {
            font-size: 18px;
        }
        &__item-text {
            font-size: 14px;
        }
        &__icon {
            svg {
                width: 35px;
                height: 35px;
            }
        }
    }

    .plan {
        &__text {
            font-size: 16px;
        }
    }

    .contacts {
        padding: 30px 0;
        &__form-title {
            font-size: 15px;
        }
        &__form-btn {
            font-size: 25px;
        }
        &__adrres,
        &__email,
        &__tel,
        &__email-span,
        &__tel-span {
            font-size: 20px;
        }
        &__list-title {
            font-size: 20px;
        }
        &__link-icon {
            svg {
                width: 45px;
                height: 40px;
            }
        }
    }

    .footer {
        &__text {
            font-size: 18px;
        }
    }
}
